# Create a config/config.env file and use this

DB_URL=mongodb+srv://username:password@cluster0.ovo4uot.mongodb.net/?retryWrites=true&w=majority
PORT=5000
PASSWORD_SECRET=`your secret`
JWT_SECRET=`your JWT secret`
STRIPE_KEY=`your stripe public key`